#local linux database
#spring.datasource.url=jdbc:mysql://localhost:3306/focuson?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#local windows database
#spring.datasource.url=jdbc:mysql://localhost:3306/focuson?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Heroku database
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_6b38d7ed15c26ba?reconnect=true
spring.datasource.username=bd30f2f0f3d77e
spring.datasource.password=a1deb187
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.rest.detection-strategy=annotated

server.servlet.contextPath=/api




